@ease
return require("CubicBezierEasing").trackbar(obj, 0.25, 0.1, 0.25, 1)

@ease-in
return require("CubicBezierEasing").trackbar(obj, 0.42, 0, 1, 1)

@ease-out
return require("CubicBezierEasing").trackbar(obj, 0, 0, 0.58, 1)

@ease-in-out
return require("CubicBezierEasing").trackbar(obj, 0.42, 0, 0.58, 1)

@easeInSine
return require("CubicBezierEasing").trackbar(obj, 0.12, 0, 0.39, 0)

@easeOutSine
return require("CubicBezierEasing").trackbar(obj, 0.61, 1, 0.88, 1)

@easeInOutSine
return require("CubicBezierEasing").trackbar(obj, 0.37, 0, 0.63, 1)

@easeInQuad
return require("CubicBezierEasing").trackbar(obj, 0.11, 0, 0.5, 0)

@easeOutQuad
return require("CubicBezierEasing").trackbar(obj, 0.5, 1, 0.89, 1)

@easeInOutQuad
return require("CubicBezierEasing").trackbar(obj, 0.45, 0, 0.55, 1)

@easeInCubic
return require("CubicBezierEasing").trackbar(obj, 0.32, 0, 0.67, 0)

@easeOutCubic
return require("CubicBezierEasing").trackbar(obj, 0.33, 1, 0.68, 1)

@easeInOutCubic
return require("CubicBezierEasing").trackbar(obj, 0.65, 0, 0.35, 1)

@easeInQuart
return require("CubicBezierEasing").trackbar(obj, 0.5, 0, 0.75, 0)

@easeOutQuart
return require("CubicBezierEasing").trackbar(obj, 0.25, 1, 0.5, 1)

@easeInOutQuart
return require("CubicBezierEasing").trackbar(obj, 0.76, 0, 0.24, 1)

@easeInQuint
return require("CubicBezierEasing").trackbar(obj, 0.64, 0, 0.78, 0)

@easeOutQuint
return require("CubicBezierEasing").trackbar(obj, 0.22, 1, 0.36, 1)

@easeInOutQuint
return require("CubicBezierEasing").trackbar(obj, 0.83, 0, 0.17, 1)

@easeInExpo
return require("CubicBezierEasing").trackbar(obj, 0.7, 0, 0.84, 0)

@easeOutExpo
return require("CubicBezierEasing").trackbar(obj, 0.16, 1, 0.3, 1)

@easeInOutExpo
return require("CubicBezierEasing").trackbar(obj, 0.87, 0, 0.13, 1)

@easeInCirc
return require("CubicBezierEasing").trackbar(obj, 0.55, 0, 1, 0.45)

@easeOutCirc
return require("CubicBezierEasing").trackbar(obj, 0, 0.55, 0.45, 1)

@easeInOutCirc
return require("CubicBezierEasing").trackbar(obj, 0.85, 0, 0.15, 1)

@easeInBack
return require("CubicBezierEasing").trackbar(obj, 0.36, 0, 0.66, -0.56)

@easeOutBack
return require("CubicBezierEasing").trackbar(obj, 0.34, 1.56, 0.64, 1)

@easeInOutBack
return require("CubicBezierEasing").trackbar(obj, 0.68, -0.6, 0.32, 1.6)
